{
    "files.associations": {
        "deque": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}